
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #555555;
                            font-family: Arial, 'Helvetica Neue', Helvetica,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 40px;
                            padding-bottom: 10px;
                            padding-left: 40px;
                          "
                        >
                          <div
                            style="
                              line-height: 1.2;
                              font-size: 12px;
                              color: #555555;
                              font-family: Arial, 'Helvetica Neue', Helvetica,
                                sans-serif;
                              mso-line-height-alt: 14px;
                            "
                          >
                            <p
                              style="
                                font-size: 30px;
                                line-height: 1.2;
                                text-align: center;
                                word-break: break-word;
                                mso-line-height-alt: 36px;
                                margin: 0;
                              "
                            >
                              <span style="font-size: 30px; color: #2b303a;"
                                ><strong>Redefinir sua senha</strong></span
                              >
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #555555;
                            font-family: Arial, 'Helvetica Neue', Helvetica,
                              sans-serif;
                            line-height: 1.5;
                            padding-top: 10px;
                            padding-right: 40px;
                            padding-bottom: 10px;
                            padding-left: 40px;
                          "
                        >
                          <div
                            style="
                              line-height: 1.5;
                              font-size: 12px;
                              font-family: Arial, 'Helvetica Neue', Helvetica,
                                sans-serif;
                              color: #555555;
                              mso-line-height-alt: 18px;
                            "
                          >
                            <p
                              style="
                                font-size: 15px;

                                line-height: 1.5;
                                text-align: center;
                                word-break: break-word;
                                font-family: inherit;
                                mso-line-height-alt: 23px;
                                margin: 0;
                              "
                            >
                              <span style="color: #808389; font-size: 15px; font-family: Arial, 'Helvetica Neue', Helvetica,
                                sans-serif;"
                                >Olá, {{nome}}. Você está recebendo este e-mail
                                pois foi solicitado a redefinição de senha no
                                Dado Tools.</span
                              >
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.5;
                                text-align: center;
                                word-break: break-word;
                                font-family: inherit;
                                mso-line-height-alt: 21px;
                                margin: 0;
                              "
                            ></p>
                            <p
                              style="
                                font-size: 15px;
                                line-height: 1.5;
                                text-align: center;
                                word-break: break-word;
                                font-family: inherit;
                                mso-line-height-alt: 23px;
                                margin: 0;
                                margin-top:10px;
                              "
                            >
                              <span style="color: #808389; font-size: 15px;font-family: Arial, 'Helvetica Neue', Helvetica,
                                sans-serif;"
                                >Caso você não tenha feito esta solicitação,
                                favor desconsiderar este e-mail que sua senha
                                está em segurança.</span
                              >
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.5;
                                text-align: center;
                                word-break: break-word;
                                font-family: inherit;
                                mso-line-height-alt: 21px;
                                margin: 0;
                              "
                            ></p>
                            <p
                              style="
                                font-size: 15px;
                                line-height: 1.5;
                                text-align: center;
                                word-break: break-word;
                                font-family: inherit;
                                mso-line-height-alt: 23px;
                                margin: 0;
                                 margin-top:10px;
                              "
                            >
                              <span style="color: #808389; font-size: 15px;font-family: Arial, 'Helvetica Neue', Helvetica,
                                sans-serif;"
                                >Para redefinir sua senha clique no botão
                                abaixo</span
                              >
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <div
                          align="center"
                          class="button-container"
                          style="
                            padding-top: 15px;
                            padding-right: 10px;
                            padding-bottom: 15px;
                            padding-left: 10px;
                          "
                        >
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 15px; padding-right: 10px; padding-bottom: 15px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href='{{site}}/recovery/{{token}}' style="height:46.5pt; width:180pt; v-text-anchor:middle;" arcsize="97%" stroke="false" fillcolor="#1aa19c"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><!
                          [endif]--><a
                            href='{{site}}/recovery/{{token}}'
                            style="
                              -webkit-text-size-adjust: none;
                              text-decoration: none;
                              display: inline-block;
                              color: #ffffff;
                              background-color: #1aa19c;
                              border-radius: 60px;
                              -webkit-border-radius: 60px;
                              -moz-border-radius: 60px;
                              width: auto;
                              width: auto;
                              border-top: 1px solid #1aa19c;
                              border-right: 1px solid #1aa19c;
                              border-bottom: 1px solid #1aa19c;
                              border-left: 1px solid #1aa19c;
                              padding-top: 15px;
                              padding-bottom: 15px;
                              font-family: Arial, 'Helvetica Neue', Helvetica,
                                sans-serif;
                              text-align: center;
                              mso-border-alt: none;
                              word-break: keep-all;
                            "
                            target="_blank"
                            ><span
                              style="
                                padding-left: 30px;
                                padding-right: 30px;
                                font-size: 16px;
                                display: inline-block;
                              "
                              ><span
                                style="
                                  font-size: 16px;
                                  margin: 0;
                                  line-height: 2;
                                  word-break: break-word;
                                  mso-line-height-alt: 32px;
                                "
                                ><strong>Redefinir senha</strong></span
                              ></span
                            ></a
                          >
                          <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #555555;
                            font-family: Arial, 'Helvetica Neue', Helvetica,
                              sans-serif;
                            line-height: 1.5;
                            padding-top: 10px;
                            padding-right: 40px;
                            padding-bottom: 10px;
                            padding-left: 40px;
                          "
                        >
                          <div
                            style="
                              line-height: 1.5;
                              font-size: 12px;
                              font-family: Arial, 'Helvetica Neue', Helvetica,
                                sans-serif;
                              color: #555555;
                              mso-line-height-alt: 18px;
                            "
                          >
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.5;
                                text-align: center;
                                word-break: break-word;
                                font-family: Arial, 'Helvetica Neue', Helvetica,
                                sans-serif;
                                mso-line-height-alt: 21px;
                                margin: 0;
                              "
                            >
                              <span style="color: #808389;"
                                ><span style="font-size: 15px;"
                                  >Este link é válido por 10 minutos e pode ser
                                  usado apenas uma vez para definição. Após isso
                                  você deverá fazer uma nova solicitação.</span
                                ></span
                              >
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.5;
                                text-align: center;
                                word-break: break-word;
                                font-family: Arial, 'Helvetica Neue', Helvetica,
                                sans-serif;
                                mso-line-height-alt: 21px;
                                margin: 0;
                                margin-top:10px;
                              "
                            >
                              <span style="color: #808389;"
                                ><span style="font-size: 15px;"
                                  >Caso o botão acima não esteja funcionando
                                  copie o link abaixo e cole no navegador.</span
                                ></span
                              >
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.5;
                                text-align: center;
                                word-break: break-word;
                                font-family: Arial, 'Helvetica Neue', Helvetica,
                                sans-serif;
                                mso-line-height-alt: 21px;
                                margin: 0;
                                margin-top:10px;
                              "
                            >
                              <span style="color: #808389;"
                                ><span style="font-size: 15px;"
                                  >{{site}}/recovery/{{token}}</span
                                ></span
                              >
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
						</div>
